<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobile.css">
    <title>Babe's Gift</title>
</head>
<body>

    <div class="outer-screen">
        <div class="upper-part">
            
            <p class="nickname">
                Babe, today is...
            </p>

            <h1 class="date" id="today_date">
                
            </h1>

            <p class="days">
                it means, <span id="total-days"></span> days <br>has been passed away!
            </p>

            <p class="msg">
                Even today too, <br>i loves you that much, <br>as i was done on <br>that day 1...
            </p>

            <p class="msg2">
                Even today too, i loves you that much, as i was done on that day 1...
            </p>

        </div>

        <div class="lower-part">
            <div class="gradient"></div>
        </div>
    </div>
    
<!-- javascript from here -->
    <script src="main.js"></script>
</body>
</html>